{
  "expo": {
    "name": "ContainerTrackingApp",
    "slug": "ContainerTrackingApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/tracking-app.png",
      "resizeMode": "contain",
      "backgroundColor": "#FEF9B0"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": ["./assets/fonts/Inter-Black.otf"]
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sam2002tani.ContainerTrackingApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
